TD9 + martin TP only. Profitonly.
JAkTRksq44ZaHsZJVzfMHmR4
kNRm8VaU0I5STFs3_hlbOU4uCaImEr4-kAWNOZN4CblzEUek
Full martin
LO9_a_vMMiwVHeu29uk6yamO
9lbqAvcjBw5a8kfSIFNHCJKwBH66jug7IdvYLtzaNv8Yj1Y8
Full martin profitonly
LUg5GxrW_NzJXOnK7afFDNWX
PGchLZXK5ZyZLGaUAQINCuUJVcYQqtt8604grwUg3tuPrZPy
DCA entry. Larger maxpos re. P/TD9
wlMPw-9gJutRkXOjuRDdc6o1
ApuCOYVrrTa7r45FAPfb9CS82dp2G9Cgtnj-GZ3X0_XPLffJ
big on reentry,  P,  big on TD9, profitonly
9VP9nvYCxz49knUb9uKF02Yr
Sr-u4zxDGAzuJG4kaOQi5DSOsaKBJPQtmy7ItmJFreRhWNpc