#(not sending any signals to this group)
license_key = 790afb772db77bfdd4c2bcd9785f2e0987d700de097301e02190366f525a4821

# Exchange Type (binance or bitmex)
exchange = bitmex

# Email configuration
email_enabled = 0
email = trexen.bigmoney@gmail.com
email_pass = Devteam123!!
email_folder = TV
email_server =  imap.gmail.com
email_port = 993

# Duplicate emails will be ignored. Useful for TV alerts that repaint or signal multiple times on a single candle.
email_ignore_duplicates = 0

# ============== Binance Configuration ==============  
binance_api_key = gVtWoj2IL9hZLsHIxN3De3239Zc9IwuBWf8CF8cY9QPDPMNDteGgWRLvpEvfBv5r
binance_api_secret = BDYZCtLglmd4miPN9MzblbImMKewz0riRCdeeTh2XCddU1upNc62COqx0fPhjBhP

# Optional: Pre-cache the following markets, separated by comma "," 
# Adding markets here will speed up the first order made for these markets, otherwise there will be a short delay when placing 
# the first order for the market. 
markets = BTCUSDT,LTCBTC,BNBBTC,EOSBTC,XRPBTC,ETHBTC

# ============== Bitmex Configuration ============== 
# Disabling this will use the test_api_key on the Bitmex test network. Enabling will use the live_api_key on regular Bitmex.
# If multi_client is enabled, will parse API keys from apis.txt or testapis.txt
live_net = 1

# Only display/refresh the markets below in the GUI (reduce initialization/refresh time). 
# If positions are open in markets not defined here, they will not be shown, and they cannot be traded!!
# If nothing is defined here, all markets will be monitored.
bitmex_markets = XBTUSD,ETHUSD,ADAM19,XRPM19

# API keys (For single-client retail release)
live_api_key = IYyjr2qVLZGfaQiTseuUIgUR
live_api_secret = RPwzdC1R8Zqd_QTHK64logKCWMEPlLbDmG9bSZGaHa8DMzEl
test_api_key = r54p8lstd3_1ew02FSddCI-m_
test_api_secret = FNjefkWN0N8Q1mQbt4oi1d3MaKdYfqRI5xJFrnel9seKfofH_

# GUI refresh delay in seconds. Increase setting if more clients are connected, since GUI is currently inaccessable during refresh (to be updated). 
# Set to 0 for manual refresh only.
gui_refresh_delay = 60

# ============== Bitmex Configuration (advanced) ============== 

# Enable for real-time data. Connection to bitmex through WS is not stable, and may cause IP ban in some circumstances. Use with caution
is_websocket_enabled = 0

# Display REST request queries and remaining quota in console. Disabling improves performance slightly.
rr_display = 0

# If enabled, API list is read from apis.txt and testapis.txt
multi_client = 1

# Google Sheets ID for remote monitoring GUI fields and operational status (updated every 5 minutes) - WIP
# status_sheet_id = 

gui_enabled = 1

# Chart
candle_sizes = 1,5,15,30,60,240
num_candles = 0

# ============== Fund trading ============== 

window_label = CLIENTS - 

# Hail Hydra
hydra_sheet_tab = 
poll_rate = 15