[04/04/19 06:14:27]TrExEn: Trade Execution Engine v.2.84 (RC4)
[04/04/19 06:14:27]Email disabled.
[04/04/19 06:14:30]Connected
[04/04/19 06:14:30]license is valid
[04/04/19 06:14:30]Master Websocket Initialized.
[04/04/19 06:14:30]CoinManager:Initialize: XBTUSD ETHUSD ADAM19 BCHM19 EOSM19 ETHM19 LTCM19 TRXM19 XRPM19 
[04/04/19 06:14:31]Reading API list: apis.txt
[04/04/19 06:14:31]Initializing API list on LIVE NETWORK!!!!
[04/04/19 06:14:31]
Initializing API: 
-Name: toon
-Key: CwrIGHRXErsBP3_gIAxiNDUF
-Secret: PCQMGLZlC9xRXnVevQ_C1KQNKOHvmEOCgUzjrsPF2bAGg4RS
[04/04/19 06:14:31]Initializing positions...Complete.
[04/04/19 06:14:31]Initializing saved dynamic order data for CwrIGHRXErsBP3_gIAxiNDUF...Complete.
 Complete.
[04/04/19 06:14:31]Balance: 0.72255116 BTC... API valid.
[04/04/19 06:14:31]
1/1 API keys initialized!
 
[04/04/19 06:14:31]API list initialization: SUCCESS

[04/04/19 06:14:31]Initialization complete!

