[04/04/19 06:27:43][1]: XBTUSD STOP Buy (current lev) Price: 5102.1 Qty: 100%
[04/04/19 06:27:43][0]: XBTUSD STOP Buy (current lev) Price: 5102.1 Qty: 100%
[04/04/19 06:30:04][0]: ETHUSD LIMIT Buy (current lev) Price: 153.36 Qty: 33.00% MaxPos: 5.00%
[04/04/19 06:30:04][1]: ETHUSD LIMIT Buy (current lev) Price: 153.36 Qty: 33.00% MaxPos: 5.00%
[04/04/19 22:41:56][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 155.4 Qty: 50.0%
[04/04/19 22:41:56][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 155.4 Qty: 50.0%
[04/04/19 22:44:06][0]: ETHUSD BESTOP Buy (current lev) Price: 162.16 Qty: 50.0%
[04/04/19 22:44:06][1]: ETHUSD BESTOP Buy (current lev) Price: 162.16 Qty: 50.0%
[04/04/19 22:44:13][0]: ETHUSD BESTOP Buy (current lev) Price: 160.5384 Qty: 50.0%
[04/04/19 22:44:14][1]: ETHUSD BESTOP Buy (current lev) Price: 160.5384 Qty: 50.0%
[04/04/19 22:44:48][0]: XBTUSD BESTOP Buy (current lev) Price: 5229.5785 Qty: 100%
[04/04/19 22:44:48][1]: XBTUSD BESTOP Buy (current lev) Price: 5229.305 Qty: 100%
[04/04/19 22:46:23][0]: LTCM19 LIMIT Buy (current lev) Price: 0.01700 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:46:23][1]: LTCM19 LIMIT Buy (current lev) Price: 0.01700 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:46:34][0]: LTCM19 LIMIT Buy (current lev) Price: 0.016 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:46:34][1]: LTCM19 LIMIT Buy (current lev) Price: 0.016 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:46:45][0]: LTCM19 LIMIT Buy (current lev) Price: 0.015 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:46:45][1]: LTCM19 LIMIT Buy (current lev) Price: 0.015 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:47:05][0]: LTCM19 STOP Sell (current lev) Price: 0.01440 Qty: 50.0%
[04/04/19 22:47:06][1]: LTCM19 STOP Sell (current lev) Price: 0.01440 Qty: 50.0%
[04/04/19 22:47:19][0]: LTCM19 STOP Sell (current lev) Price: 0.01330 Qty: 0%
[04/04/19 22:47:20][1]: LTCM19 STOP Sell (current lev) Price: 0.01330 Qty: 0%
[04/04/19 22:48:13][0]: ADAM19 LIMIT Buy 5x Price: 0.0000175 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:48:13][1]: ADAM19 LIMIT Buy 5x Price: 0.0000175 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:48:24][0]: ADAM19 LIMIT Buy 5x Price: 0.000017 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:48:24][1]: ADAM19 LIMIT Buy 5x Price: 0.000017 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:48:33][0]: ADAM19 LIMIT Buy 5x Price: 0.0000165 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:48:33][1]: ADAM19 LIMIT Buy 5x Price: 0.0000165 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:48:56][0]: ADAM19 STOP Sell (current lev) Price: 0.00001550 Qty: 50.0%
[04/04/19 22:48:56][1]: ADAM19 STOP Sell (current lev) Price: 0.00001550 Qty: 50.0%
[04/04/19 22:49:07][0]: ADAM19 STOP Sell (current lev) Price: 0.00001300 Qty: 0%
[04/04/19 22:49:07][1]: ADAM19 STOP Sell (current lev) Price: 0.00001300 Qty: 0%
[04/04/19 22:49:46][0]: TRXM19 LIMIT Buy 2x Price: 0.00000530 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:49:46][1]: TRXM19 LIMIT Buy 2x Price: 0.00000530 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:50:02][0]: TRXM19 LIMIT Buy 2x Price: 0.00000515 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:50:02][1]: TRXM19 LIMIT Buy 2x Price: 0.00000515 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:50:12][0]: TRXM19 LIMIT Buy 2x Price: 0.00000505 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:50:12][1]: TRXM19 LIMIT Buy 2x Price: 0.00000505 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:50:40][0]: TRXM19 STOP Sell 2x Price: 0.00000490 Qty: 50.0%
[04/04/19 22:50:40][1]: TRXM19 STOP Sell 2x Price: 0.00000490 Qty: 50.0%
[04/04/19 22:50:48][0]: TRXM19 STOP Sell 2x Price: 0.00000470 Qty: 100%
[04/04/19 22:50:48][1]: TRXM19 STOP Sell 2x Price: 0.00000470 Qty: 100%
[04/05/19 03:49:15][1]: ETHUSD LIMITCLOSE Sell 2x Price: 0%  Qty: 75.00%
[04/05/19 03:49:36][0]: ETHUSD LIMITCLOSE Sell 10x Price: 0%  Qty: 75.00%
[04/05/19 03:51:05][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 03:51:06][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 03:55:00][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 03:55:10][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 04:04:01][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 04:04:12][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 05:09:50][0]: XRPM19 BESTOP Buy (current lev) Price: 0.0000696069 Qty: 100%
[04/05/19 05:09:50][1]: XRPM19 BESTOP Buy (current lev) Price: 0.000069597 Qty: 100%
[04/05/19 05:13:51][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0%  Qty: 10.0%
[04/05/19 05:13:51][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0%  Qty: 10.0%
[04/05/19 05:27:23][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 5.00%  Qty: 20.0%
[04/05/19 05:27:24][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 5.00%  Qty: 20.0%
[04/05/19 05:27:52][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 14.500%  Qty: 20.0%
[04/05/19 05:27:52][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 14.500%  Qty: 20.0%
[04/05/19 05:28:24][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 23.500%  Qty: 40.0%
[04/05/19 05:28:24][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 23.500%  Qty: 40.0%
[04/05/19 05:28:49][0]: XRPM19 BESTOP Sell (current lev) Price: 0.0000731224 Qty: 100%
[04/05/19 05:28:49][1]: XRPM19 BESTOP Sell (current lev) Price: 0.000073112 Qty: 100%
[04/05/19 05:31:42][0]: XRPM19 LIMITCLOSE Sell (current lev) Price: 0.000078 Qty: 10.0%
[04/05/19 05:31:42][1]: XRPM19 LIMITCLOSE Sell (current lev) Price: 0.000078 Qty: 10.0%
[04/05/19 05:50:49][0]: ETHUSD LIMIT Buy 20x Price: 160 Qty: 10.0% MaxPos: 15.00%
[04/05/19 05:50:49][1]: ETHUSD LIMIT Buy 20x Price: 160 Qty: 10.0% MaxPos: 15.00%
[04/05/19 05:51:16][0]: ETHUSD LIMIT Buy 20x Price: 155 Qty: 20.0% MaxPos: 15.00%
[04/05/19 05:51:16][1]: ETHUSD LIMIT Buy 20x Price: 155 Qty: 20.0% MaxPos: 15.00%
[04/05/19 05:51:51][1]: ETHUSD LIMIT Buy 20x Price: 153 Qty: 60.0% MaxPos: 15.00%
[04/05/19 05:51:51][0]: ETHUSD LIMIT Buy 20x Price: 153 Qty: 60.0% MaxPos: 15.00%
[04/05/19 05:52:05][1]: ETHUSD STOP Buy 20x Price: 136 Qty: 100%
[04/05/19 05:52:05][0]: ETHUSD STOP Buy 20x Price: 136 Qty: 100%
[04/05/19 06:03:29][1]: TRXM19 LIMIT Buy 5x Price: 0%  Qty: 100% MaxPos: 5.00%
[04/05/19 06:03:30][0]: TRXM19 LIMIT Buy 5x Price: 0%  Qty: 100% MaxPos: 5.00%
[04/05/19 06:08:16][0]: TRXM19 LIMIT Buy 5x Price: 0.00000548 Qty: 100% MaxPos: 10.0%
[04/05/19 06:08:16][1]: TRXM19 LIMIT Buy 5x Price: 0.00000548 Qty: 100% MaxPos: 10.0%
[04/05/19 06:08:33][0]: TRXM19 LIMIT Buy 5x Price: 0.00000538 Qty: 100% MaxPos: 15.00%
[04/05/19 06:08:33][1]: TRXM19 LIMIT Buy 5x Price: 0.00000538 Qty: 100% MaxPos: 15.00%
[04/05/19 06:10:49][0]: XBTUSD LIMITCLOSE Sell 5x Price: 4977 Qty: 100%
[04/05/19 06:10:49][1]: XBTUSD LIMITCLOSE Sell 5x Price: 4977 Qty: 100%
[04/05/19 06:17:23][0]: ETHUSD LIMIT Buy 100x Price: 164.6 Qty: 100% MaxPos: 3.00%
[04/05/19 06:17:23][1]: ETHUSD LIMIT Buy 100x Price: 164.6 Qty: 100% MaxPos: 3.00%
[04/10/19 18:50:11][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:12][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:13][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:14][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:15][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:15][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:20][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 21:23:19][0]: XRPM19 LIMIT Sell 3x Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:23:19][1]: XRPM19 LIMIT Sell 3x Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:23:30][1]: XRPM19 cancelorders
[04/10/19 21:23:30][0]: XRPM19 cancelorders
[04/10/19 21:23:40][0]: XRPM19 LIMIT Buy (current lev) Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:23:40][1]: XRPM19 LIMIT Buy (current lev) Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:24:08][0]: XRPM19 LIMIT Buy (current lev) Price: 0.0000685 Qty: 20.0% MaxPos: 15.00%
[04/10/19 21:24:08][1]: XRPM19 LIMIT Buy (current lev) Price: 0.0000685 Qty: 20.0% MaxPos: 15.00%
[04/10/19 21:24:22][0]: XRPM19 LIMIT Buy (current lev) Price: 0.000068 Qty: 60.0% MaxPos: 15.00%
[04/10/19 21:24:22][1]: XRPM19 LIMIT Buy (current lev) Price: 0.000068 Qty: 60.0% MaxPos: 15.00%
[04/10/19 21:24:43][0]: XRPM19 STOP Sell (current lev) Price: 0.000066 Qty: 50.0%
[04/10/19 21:24:43][1]: XRPM19 STOP Sell (current lev) Price: 0.000066 Qty: 50.0%
[04/10/19 21:24:53][0]: XRPM19 STOP Sell (current lev) Price: 0.000064 Qty: 100%
[04/10/19 21:24:53][1]: XRPM19 STOP Sell (current lev) Price: 0.000064 Qty: 100%
[04/10/19 21:25:28][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0.00007350 Qty: 50.0%
[04/10/19 21:25:28][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0.00007350 Qty: 50.0%
[04/11/19 20:51:49][0]: TRXM19 STOP Sell (current lev) Price: 0.00000523 Qty: 100%
[04/11/19 20:51:50][1]: TRXM19 STOP Sell (current lev) Price: 0.00000523 Qty: 100%
[04/12/19 01:30:23][0]: TRXM19 MARKETCLOSE Buy (current lev) Price: 0%  Qty: 50.0%
[04/12/19 01:30:24][1]: TRXM19 MARKETCLOSE Buy (current lev) Price: 0%  Qty: 50.0%
