[04/04/19 06:16:16]TrExEn: Trade Execution Engine v.2.84 (RC4)
[04/04/19 06:16:16]Email disabled.
[04/04/19 06:16:17]Connected
[04/04/19 06:16:17]license is valid
[04/04/19 06:16:17]Master Websocket Initialized.
[04/04/19 06:16:17]CoinManager:Initialize: XBTUSD ETHUSD ADAM19 BCHM19 EOSM19 ETHM19 LTCM19 TRXM19 XRPM19 
[04/04/19 06:16:17]Reading API list: apis.txt
[04/04/19 06:16:17]Initializing API list on LIVE NETWORK!!!!
[04/04/19 06:16:17]
Initializing API: 
-Name: toon
-Key: CwrIGHRXErsBP3_gIAxiNDUF
-Secret: PCQMGLZlC9xRXnVevQ_C1KQNKOHvmEOCgUzjrsPF2bAGg4RS
[04/04/19 06:16:17]
Initializing API: 
-Name: Bustda
-Key: idXdpWgxBzNECNbgggAgsdLt
-Secret: ppw9Wh22pHItjMWNxeIHM3nTrzVCwIJYaUt4iM3eqcv3VXtu
[04/04/19 06:16:17]Initializing positions...[04/04/19 06:16:17]Initializing positions...Complete.
Complete.
[04/04/19 06:16:18]Initializing saved dynamic order data for CwrIGHRXErsBP3_gIAxiNDUF...Complete.
 Complete.
[04/04/19 06:16:18]Initializing saved dynamic order data for idXdpWgxBzNECNbgggAgsdLt...Complete.
[04/04/19 06:16:18]Balance: 0.72255116 BTC...  Complete.
API valid.
[04/04/19 06:16:18]Balance: 0.8637631 BTC... API valid.
[04/04/19 06:16:18]
2/2 API keys initialized!
 
[04/04/19 06:16:18]API list initialization: SUCCESS

[04/04/19 06:16:18]Initialization complete!

[04/04/19 06:27:42][1]XBTUSD: Generating BUY STOP (MARKET) order...
[04/04/19 06:27:42][0]XBTUSD: Generating BUY STOP (MARKET) order...
[04/04/19 06:27:43][1]: XBTUSD STOP Buy (current lev) Price: 5102.1 Qty: 100%
[04/04/19 06:27:43][0]: XBTUSD STOP Buy (current lev) Price: 5102.1 Qty: 100%
[1]: Orders completed.
[0]: Orders completed.
[04/04/19 06:27:43]All client orders completed.
[04/04/19 06:30:04][0]ETHUSD: Generating LIMIT BUY order...
[04/04/19 06:30:04]Warning: Order for ETHUSD would exceed specified Max Contracts of 2303. Reducing order to 143 contracts to remain below specified Max Position of 2303 contracts.
[04/04/19 06:30:04][1]ETHUSD: Generating LIMIT BUY order...
[04/04/19 06:30:04][0]: ETHUSD LIMIT Buy (current lev) Price: 153.36 Qty: 33.00% MaxPos: 5.00%
[04/04/19 06:30:04]Warning: Order for ETHUSD would exceed specified Max Contracts of 2753. Reducing order to 171 contracts to remain below specified Max Position of 2753 contracts.
[0]: Orders completed.
[04/04/19 06:30:04][1]: ETHUSD LIMIT Buy (current lev) Price: 153.36 Qty: 33.00% MaxPos: 5.00%
[1]: Orders completed.
[04/04/19 06:30:05]All client orders completed.
[04/04/19 19:01:49]Warning: GetOrders: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetOrders(String symbol)
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/04/19 22:41:55][0]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/04/19 22:41:55][1]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/04/19 22:41:56][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 155.4 Qty: 50.0%
[04/04/19 22:41:56][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 155.4 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:41:56]All client orders completed.
[04/04/19 22:44:05][0]ETHUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:05][1]ETHUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:06][0]: ETHUSD BESTOP Buy (current lev) Price: 162.16 Qty: 50.0%
[04/04/19 22:44:06][1]: ETHUSD BESTOP Buy (current lev) Price: 162.16 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:44:08]All client orders completed.
[04/04/19 22:44:13][0]ETHUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:14][0]: ETHUSD BESTOP Buy (current lev) Price: 160.5384 Qty: 50.0%
[04/04/19 22:44:14][1]ETHUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:14][1]: ETHUSD BESTOP Buy (current lev) Price: 160.5384 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:44:17]All client orders completed.
[04/04/19 22:44:48][0]XBTUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:48][0]: XBTUSD BESTOP Buy (current lev) Price: 5229.5785 Qty: 100%
[04/04/19 22:44:48][1]XBTUSD: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/04/19 22:44:48][1]: XBTUSD BESTOP Buy (current lev) Price: 5229.305 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:44:48]All client orders completed.
[04/04/19 22:46:04]All client orders completed.
[04/04/19 22:46:23][0]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:23][0]: LTCM19 LIMIT Buy (current lev) Price: 0.01700 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:46:23][1]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:23][1]: LTCM19 LIMIT Buy (current lev) Price: 0.01700 Qty: 10.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:46:24]All client orders completed.
[04/04/19 22:46:34][0]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:34][0]: LTCM19 LIMIT Buy (current lev) Price: 0.016 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:46:34][1]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:34][1]: LTCM19 LIMIT Buy (current lev) Price: 0.016 Qty: 20.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:46:36]All client orders completed.
[04/04/19 22:46:45][0]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:45][0]: LTCM19 LIMIT Buy (current lev) Price: 0.015 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:46:45][1]LTCM19: Generating LIMIT BUY order...
[04/04/19 22:46:45][1]: LTCM19 LIMIT Buy (current lev) Price: 0.015 Qty: 60.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:46:48]All client orders completed.
[04/04/19 22:47:05][0]LTCM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:47:05][0]: LTCM19 STOP Sell (current lev) Price: 0.01440 Qty: 50.0%
[04/04/19 22:47:05][1]LTCM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:47:06][1]: LTCM19 STOP Sell (current lev) Price: 0.01440 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:47:08]All client orders completed.
[04/04/19 22:47:19][0]LTCM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:47:19]Warning: No quantity specified or no position open. Placing maximum stop contracts (9999999 contracts).
[04/04/19 22:47:19][0]: LTCM19 STOP Sell (current lev) Price: 0.01330 Qty: 0%
[0]: Orders completed.
[04/04/19 22:47:19][1]LTCM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:47:20]Warning: No quantity specified or no position open. Placing maximum stop contracts (9999999 contracts).
[04/04/19 22:47:20][1]: LTCM19 STOP Sell (current lev) Price: 0.01330 Qty: 0%
[1]: Orders completed.
[04/04/19 22:47:20]All client orders completed.
[04/04/19 22:48:13][1]: Updating leverage from  to 5
[04/04/19 22:48:13][0]ADAM19: Generating LIMIT BUY order...
[04/04/19 22:48:13][0]: ADAM19 LIMIT Buy 5x Price: 0.0000175 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:48:13][1]ADAM19: Generating LIMIT BUY order...
[0]: Orders completed.
[04/04/19 22:48:13][1]: ADAM19 LIMIT Buy 5x Price: 0.0000175 Qty: 10.0% MaxPos: 10.0%
[1]: Orders completed.
[04/04/19 22:48:14]All client orders completed.
[04/04/19 22:48:24][0]ADAM19: Generating LIMIT BUY order...
[04/04/19 22:48:24][0]: ADAM19 LIMIT Buy 5x Price: 0.000017 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:48:24][1]ADAM19: Generating LIMIT BUY order...
[04/04/19 22:48:24][1]: ADAM19 LIMIT Buy 5x Price: 0.000017 Qty: 20.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:48:24]All client orders completed.
[04/04/19 22:48:33][0]ADAM19: Generating LIMIT BUY order...
[04/04/19 22:48:33][0]: ADAM19 LIMIT Buy 5x Price: 0.0000165 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:48:33][1]ADAM19: Generating LIMIT BUY order...
[04/04/19 22:48:33][1]: ADAM19 LIMIT Buy 5x Price: 0.0000165 Qty: 60.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:48:33]All client orders completed.
[04/04/19 22:48:56][0]ADAM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:48:56][0]: ADAM19 STOP Sell (current lev) Price: 0.00001550 Qty: 50.0%
[04/04/19 22:48:56][1]ADAM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:48:56][1]: ADAM19 STOP Sell (current lev) Price: 0.00001550 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:48:58]All client orders completed.
[04/04/19 22:49:06][0]ADAM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:49:06]Warning: No quantity specified or no position open. Placing maximum stop contracts (9999999 contracts).
[04/04/19 22:49:06][1]ADAM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:49:07][0]: ADAM19 STOP Sell (current lev) Price: 0.00001300 Qty: 0%
[04/04/19 22:49:07]Warning: No quantity specified or no position open. Placing maximum stop contracts (9999999 contracts).
[04/04/19 22:49:07][1]: ADAM19 STOP Sell (current lev) Price: 0.00001300 Qty: 0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:49:07]All client orders completed.
[04/04/19 22:49:46][1]: Updating leverage from 5 to 2
[04/04/19 22:49:46][0]TRXM19: Generating LIMIT BUY order...
[04/04/19 22:49:46][0]: TRXM19 LIMIT Buy 2x Price: 0.00000530 Qty: 10.0% MaxPos: 10.0%
[04/04/19 22:49:46][1]TRXM19: Generating LIMIT BUY order...
[04/04/19 22:49:46][1]: TRXM19 LIMIT Buy 2x Price: 0.00000530 Qty: 10.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:49:46]All client orders completed.
[04/04/19 22:50:01][0]TRXM19: Generating LIMIT BUY order...
[04/04/19 22:50:01][1]TRXM19: Generating LIMIT BUY order...
[04/04/19 22:50:02][0]: TRXM19 LIMIT Buy 2x Price: 0.00000515 Qty: 20.0% MaxPos: 10.0%
[04/04/19 22:50:02][1]: TRXM19 LIMIT Buy 2x Price: 0.00000515 Qty: 20.0% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:50:02]All client orders completed.
[04/04/19 22:50:12][0]TRXM19: Generating LIMIT BUY order...
[04/04/19 22:50:12][0]: TRXM19 LIMIT Buy 2x Price: 0.00000505 Qty: 60.0% MaxPos: 10.0%
[04/04/19 22:50:12][1]TRXM19: Generating LIMIT BUY order...
[0]: Orders completed.
[04/04/19 22:50:12][1]: TRXM19 LIMIT Buy 2x Price: 0.00000505 Qty: 60.0% MaxPos: 10.0%
[1]: Orders completed.
[04/04/19 22:50:12]All client orders completed.
[04/04/19 22:50:40][0]TRXM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:50:40][0]: TRXM19 STOP Sell 2x Price: 0.00000490 Qty: 50.0%
[04/04/19 22:50:40][1]TRXM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:50:40][1]: TRXM19 STOP Sell 2x Price: 0.00000490 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:50:40]All client orders completed.
[04/04/19 22:50:48][0]TRXM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:50:48][1]TRXM19: Generating SELL STOP (MARKET) order...
[04/04/19 22:50:48][0]: TRXM19 STOP Sell 2x Price: 0.00000470 Qty: 100%
[04/04/19 22:50:48][1]: TRXM19 STOP Sell 2x Price: 0.00000470 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/04/19 22:50:49]All client orders completed.
[04/05/19 03:49:13][1]: Updating leverage from 10 to 2
[04/05/19 03:49:14][1]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 03:49:15][1]: ETHUSD LIMITCLOSE Sell 2x Price: 0%  Qty: 75.00%
[1]: Orders completed.
[04/05/19 03:49:17]All client orders completed.
[04/05/19 03:49:36][0]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 03:49:36][0]: ETHUSD LIMITCLOSE Sell 10x Price: 0%  Qty: 75.00%
[0]: Orders completed.
[04/05/19 03:49:36]All client orders completed.
[04/05/19 03:51:05][0]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 03:51:05][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[04/05/19 03:51:05][1]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[0]: Orders completed.
[04/05/19 03:51:06][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[1]: Orders completed.
[04/05/19 03:51:07]All client orders completed.
[04/05/19 03:52:50]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 03:52:50]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 03:52:50]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 03:52:50]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 03:52:50]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 03:52:51]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 03:54:54]All client orders completed.
[04/05/19 03:55:00][1]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 03:55:00][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[1]: Orders completed.
[04/05/19 03:55:02]All client orders completed.
[04/05/19 03:55:10][0]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 03:55:10][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[0]: Orders completed.
[04/05/19 03:55:11]All client orders completed.
[04/05/19 04:03:54]All client orders completed.
[04/05/19 04:04:01][0]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 04:04:01][0]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[0]: Orders completed.
[04/05/19 04:04:02]All client orders completed.
[04/05/19 04:04:12][1]ETHUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 04:04:12][1]: ETHUSD LIMITCLOSE Sell (current lev) Price: 0%  Qty: 100%
[1]: Orders completed.
[04/05/19 04:04:12]All client orders completed.
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:22]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:22]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:23]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:23]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:24]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:24]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:25]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:25]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:26]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:26]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:27]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:27]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 04:04:28]API AmendBulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/05/19 04:04:28]Warning: [1]: Server overloaded. Retrying amend orders...
[04/05/19 05:09:50][0]XRPM19: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/05/19 05:09:50][1]XRPM19: Generating BUY BREAK-EVEN STOP (MARKET) order...
[04/05/19 05:09:50][0]: XRPM19 BESTOP Buy (current lev) Price: 0.0000696069 Qty: 100%
[04/05/19 05:09:50][1]: XRPM19 BESTOP Buy (current lev) Price: 0.000069597 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:09:54]All client orders completed.
[04/05/19 05:13:51][0]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:13:51][1]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:13:51][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0%  Qty: 10.0%
[04/05/19 05:13:51][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0%  Qty: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:13:55]All client orders completed.
[04/05/19 05:27:23][0]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:27:23][1]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:27:24][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 5.00%  Qty: 20.0%
[04/05/19 05:27:24][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 5.00%  Qty: 20.0%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:27:26]All client orders completed.
[04/05/19 05:27:52][0]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:27:52][1]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:27:52][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 14.500%  Qty: 20.0%
[04/05/19 05:27:52][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 14.500%  Qty: 20.0%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:27:53]All client orders completed.
[04/05/19 05:28:24][0]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:28:24][1]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/05/19 05:28:24][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 23.500%  Qty: 40.0%
[04/05/19 05:28:24][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 23.500%  Qty: 40.0%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:28:24]All client orders completed.
[04/05/19 05:28:49][0]XRPM19: Generating SELL BREAK-EVEN STOP (MARKET) order...
[04/05/19 05:28:49][1]XRPM19: Generating SELL BREAK-EVEN STOP (MARKET) order...
[04/05/19 05:28:49][0]: XRPM19 BESTOP Sell (current lev) Price: 0.0000731224 Qty: 100%
[04/05/19 05:28:49][1]: XRPM19 BESTOP Sell (current lev) Price: 0.000073112 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:28:49]All client orders completed.
[04/05/19 05:31:42]Warning: Attempting to LIMIT CLOSE on XRPM19 with no open SELL positions. No order placed.
[04/05/19 05:31:42][0]: XRPM19 LIMITCLOSE Sell (current lev) Price: 0.000078 Qty: 10.0%
[0]: Orders completed.
[04/05/19 05:31:42]Warning: Attempting to LIMIT CLOSE on XRPM19 with no open SELL positions. No order placed.
[04/05/19 05:31:42][1]: XRPM19 LIMITCLOSE Sell (current lev) Price: 0.000078 Qty: 10.0%
[1]: Orders completed.
[04/05/19 05:31:42]All client orders completed.
[04/05/19 05:50:49][0]: Updating leverage from 10 to 20
[04/05/19 05:50:49][1]: Updating leverage from 10 to 20
[04/05/19 05:50:49][0]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:50:49][0]: ETHUSD LIMIT Buy 20x Price: 160 Qty: 10.0% MaxPos: 15.00%
[04/05/19 05:50:49][1]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:50:49][1]: ETHUSD LIMIT Buy 20x Price: 160 Qty: 10.0% MaxPos: 15.00%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:50:50]All client orders completed.
[04/05/19 05:51:16][0]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:51:16][0]: ETHUSD LIMIT Buy 20x Price: 155 Qty: 20.0% MaxPos: 15.00%
[04/05/19 05:51:16][1]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:51:16][1]: ETHUSD LIMIT Buy 20x Price: 155 Qty: 20.0% MaxPos: 15.00%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 05:51:16]All client orders completed.
[04/05/19 05:51:50][1]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:51:50][0]ETHUSD: Generating LIMIT BUY order...
[04/05/19 05:51:51][1]: ETHUSD LIMIT Buy 20x Price: 153 Qty: 60.0% MaxPos: 15.00%
[04/05/19 05:51:51][0]: ETHUSD LIMIT Buy 20x Price: 153 Qty: 60.0% MaxPos: 15.00%
[1]: Orders completed.
[0]: Orders completed.
[04/05/19 05:51:54]All client orders completed.
[04/05/19 05:52:04][1]ETHUSD: Generating BUY STOP (MARKET) order...
[04/05/19 05:52:04][0]ETHUSD: Generating BUY STOP (MARKET) order...
[04/05/19 05:52:05]Warning: Attempting to place STOP MARKET on ETHUSD with no open positions. Placing maximum stop contracts (9999999 contracts).
[04/05/19 05:52:05]Warning: Attempting to place STOP MARKET on ETHUSD with no open positions. Placing maximum stop contracts (9999999 contracts).
[04/05/19 05:52:06][1]: ETHUSD STOP Buy 20x Price: 136 Qty: 100%
[04/05/19 05:52:06][0]: ETHUSD STOP Buy 20x Price: 136 Qty: 100%
[1]: Orders completed.
[0]: Orders completed.
[04/05/19 05:52:07]All client orders completed.
[04/05/19 06:03:29][0]: Updating leverage from 2 to 5
[04/05/19 06:03:29][1]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:03:29][1]: TRXM19 LIMIT Buy 5x Price: 0%  Qty: 100% MaxPos: 5.00%
[04/05/19 06:03:29][0]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:03:30][0]: TRXM19 LIMIT Buy 5x Price: 0%  Qty: 100% MaxPos: 5.00%
[1]: Orders completed.
[0]: Orders completed.
[04/05/19 06:03:32]All client orders completed.
[04/05/19 06:08:15][0]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:08:15]Warning: Order for TRXM19 would exceed specified Max Contracts of 66066. Reducing order to 33512 contracts to remain below specified Max Position of 66066 contracts.
[04/05/19 06:08:15][1]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:08:16]Warning: Order for TRXM19 would exceed specified Max Contracts of 79040. Reducing order to 40094 contracts to remain below specified Max Position of 79040 contracts.
[04/05/19 06:08:16][0]: TRXM19 LIMIT Buy 5x Price: 0.00000548 Qty: 100% MaxPos: 10.0%
[04/05/19 06:08:16][1]: TRXM19 LIMIT Buy 5x Price: 0.00000548 Qty: 100% MaxPos: 10.0%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 06:08:16]All client orders completed.
[04/05/19 06:08:32][0]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:08:33][1]TRXM19: Generating LIMIT BUY order...
[04/05/19 06:08:33]Warning: Order for TRXM19 would exceed specified Max Contracts of 100941. Reducing order to 34875 contracts to remain below specified Max Position of 100941 contracts.
[04/05/19 06:08:33]Warning: Order for TRXM19 would exceed specified Max Contracts of 120763. Reducing order to 41723 contracts to remain below specified Max Position of 120763 contracts.
[04/05/19 06:08:33][0]: TRXM19 LIMIT Buy 5x Price: 0.00000538 Qty: 100% MaxPos: 15.00%
[04/05/19 06:08:33][1]: TRXM19 LIMIT Buy 5x Price: 0.00000538 Qty: 100% MaxPos: 15.00%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 06:08:33]All client orders completed.
[04/05/19 06:10:47][0]: Updating leverage from 10 to 5
[04/05/19 06:10:47][1]: Updating leverage from 10 to 5
[04/05/19 06:10:49][0]XBTUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 06:10:49][0]: XBTUSD LIMITCLOSE Sell 5x Price: 4977 Qty: 100%
[04/05/19 06:10:49][1]XBTUSD: Generating LIMIT CLOSE order on SHORT position...[04/05/19 06:10:49][1]: XBTUSD LIMITCLOSE Sell 5x Price: 4977 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 06:10:52]All client orders completed.
[04/05/19 06:17:22][0]: Updating leverage from 20 to 100
[04/05/19 06:17:22][1]: Updating leverage from 20 to 100
[04/05/19 06:17:22]ERROR: API ChangeMargin Error:
{"error":{"message":"Cannot exceed the maximum entry leverage","name":"HTTPError"}}
[04/05/19 06:17:22]ERROR: API ChangeMargin Error:
{"error":{"message":"Cannot exceed the maximum entry leverage","name":"HTTPError"}}
[04/05/19 06:17:22]ERROR: {"error":{"message":"Cannot exceed the maximum entry leverage","name":"HTTPError"}}
[04/05/19 06:17:22]ERROR: {"error":{"message":"Cannot exceed the maximum entry leverage","name":"HTTPError"}}
[04/05/19 06:17:23][0]ETHUSD: Generating LIMIT BUY order...
[04/05/19 06:17:23]Warning: Order for ETHUSD would exceed specified Max Contracts of 13311. Reducing order to 608 contracts to remain below specified Max Position of 13311 contracts.
[04/05/19 06:17:23][1]ETHUSD: Generating LIMIT BUY order...
[04/05/19 06:17:23][0]: ETHUSD LIMIT Buy 100x Price: 164.6 Qty: 100% MaxPos: 3.00%
[04/05/19 06:17:23]Warning: Order for ETHUSD would exceed specified Max Contracts of 15924. Reducing order to 728 contracts to remain below specified Max Position of 15924 contracts.
[04/05/19 06:17:23][1]: ETHUSD LIMIT Buy 100x Price: 164.6 Qty: 100% MaxPos: 3.00%
[0]: Orders completed.
[1]: Orders completed.
[04/05/19 06:17:23]All client orders completed.
[04/06/19 14:17:09]ERROR: Master Websocket ERROR: An exception has occurred while receiving a message.
Master Websocket Closed.
Restarting Master Websocket in 5s...
[04/06/19 14:17:15]Master Websocket Initialized.
[04/07/19 05:51:21]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/07/19 15:22:55]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/08/19 08:32:57]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/08/19 08:58:58]Warning: GetOrders: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetOrders(String symbol)
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/08/19 20:12:30]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/08/19 21:11:36]Warning: GetOpenPositions: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetOpenPositions(String symbol)
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/09/19 14:37:49]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/10/19 17:42:03]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/10/19 18:50:11][0]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:11][1]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:12][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:12][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:12]API BulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/10/19 18:50:12]Warning: [0]: ExecuteOrders: Server overloaded. Retrying...
[04/10/19 18:50:12]API BulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/10/19 18:50:12]Warning: [1]: ExecuteOrders: Server overloaded. Retrying...
[04/10/19 18:50:13][0]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:13][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:13]API BulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/10/19 18:50:13][1]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:14]Warning: [0]: ExecuteOrders: Server overloaded. Retrying...
[04/10/19 18:50:14][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:14]API BulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/10/19 18:50:14]Warning: [1]: ExecuteOrders: Server overloaded. Retrying...
[04/10/19 18:50:15][1]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:15][0]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:15][1]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[04/10/19 18:50:15][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[1]: Orders completed.
[04/10/19 18:50:17]API BulkOrder Error:
{"error":{"message":"The system is currently overloaded. Please try again later.","name":"HTTPError"}}
[04/10/19 18:50:18]Warning: [0]: ExecuteOrders: Server overloaded. Retrying...
[04/10/19 18:50:19][0]XBTUSD: Generating LIMIT SELL order...
[04/10/19 18:50:20][0]: XBTUSD LIMIT Sell 5x Price: 5500 Qty: 15.00% MaxPos: 15.00%
[0]: Orders completed.
[04/10/19 18:50:23]All client orders completed.
[04/10/19 21:23:19][0]XRPM19: Generating LIMIT SELL order...
[04/10/19 21:23:19][1]XRPM19: Generating LIMIT SELL order...
[04/10/19 21:23:19][0]: XRPM19 LIMIT Sell 3x Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:23:19][1]: XRPM19 LIMIT Sell 3x Price: 0%  Qty: 10.0% MaxPos: 15.00%
[0]: Orders completed.
[1]: Orders completed.
[04/10/19 21:23:19]All client orders completed.
[04/10/19 21:23:29][1]XRPM19: CANCELLING ALL open XRPM19 orders...[04/10/19 21:23:30] complete.
[04/10/19 21:23:30][0]XRPM19: CANCELLING ALL open XRPM19 orders...[04/10/19 21:23:30][1]: XRPM19 cancelorders
[1]: Orders completed.
[04/10/19 21:23:30] complete.
[04/10/19 21:23:30][0]: XRPM19 cancelorders
[0]: Orders completed.
[04/10/19 21:23:30]All client orders completed.
[04/10/19 21:23:40][0]XRPM19: Generating LIMIT BUY order...
[04/10/19 21:23:40][0]: XRPM19 LIMIT Buy (current lev) Price: 0%  Qty: 10.0% MaxPos: 15.00%
[04/10/19 21:23:40][1]XRPM19: Generating LIMIT BUY order...
[0]: Orders completed.
[04/10/19 21:23:40][1]: XRPM19 LIMIT Buy (current lev) Price: 0%  Qty: 10.0% MaxPos: 15.00%
[1]: Orders completed.
[04/10/19 21:23:40]All client orders completed.
[04/10/19 21:24:08][0]XRPM19: Generating LIMIT BUY order...
[04/10/19 21:24:08][0]: XRPM19 LIMIT Buy (current lev) Price: 0.0000685 Qty: 20.0% MaxPos: 15.00%
[04/10/19 21:24:08][1]XRPM19: Generating LIMIT BUY order...
[04/10/19 21:24:08][1]: XRPM19 LIMIT Buy (current lev) Price: 0.0000685 Qty: 20.0% MaxPos: 15.00%
[0]: Orders completed.
[1]: Orders completed.
[04/10/19 21:24:08]All client orders completed.
[04/10/19 21:24:22][0]XRPM19: Generating LIMIT BUY order...
[04/10/19 21:24:22][0]: XRPM19 LIMIT Buy (current lev) Price: 0.000068 Qty: 60.0% MaxPos: 15.00%
[04/10/19 21:24:22][1]XRPM19: Generating LIMIT BUY order...
[0]: Orders completed.
[04/10/19 21:24:22][1]: XRPM19 LIMIT Buy (current lev) Price: 0.000068 Qty: 60.0% MaxPos: 15.00%
[1]: Orders completed.
[04/10/19 21:24:22]All client orders completed.
[04/10/19 21:24:43][0]XRPM19: Generating SELL STOP (MARKET) order...
[04/10/19 21:24:43][0]: XRPM19 STOP Sell (current lev) Price: 0.000066 Qty: 50.0%
[04/10/19 21:24:43][1]XRPM19: Generating SELL STOP (MARKET) order...
[04/10/19 21:24:43][1]: XRPM19 STOP Sell (current lev) Price: 0.000066 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/10/19 21:24:43]All client orders completed.
[04/10/19 21:24:52][0]XRPM19: Generating SELL STOP (MARKET) order...
[04/10/19 21:24:53][1]XRPM19: Generating SELL STOP (MARKET) order...
[04/10/19 21:24:53][0]: XRPM19 STOP Sell (current lev) Price: 0.000064 Qty: 100%
[04/10/19 21:24:53][1]: XRPM19 STOP Sell (current lev) Price: 0.000064 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/10/19 21:24:53]All client orders completed.
[04/10/19 21:25:28][0]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/10/19 21:25:28][0]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0.00007350 Qty: 50.0%
[04/10/19 21:25:28][1]XRPM19: Generating LIMIT CLOSE order on LONG position...[04/10/19 21:25:28][1]: XRPM19 LIMITCLOSE Buy (current lev) Price: 0.00007350 Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/10/19 21:25:28]All client orders completed.
[04/11/19 08:45:45]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[04/11/19 20:51:48][0]TRXM19: Generating SELL STOP (MARKET) order...
[04/11/19 20:51:49][1]TRXM19: Generating SELL STOP (MARKET) order...
[04/11/19 20:51:51][0]: TRXM19 STOP Sell (current lev) Price: 0.00000523 Qty: 100%
[04/11/19 20:51:51][1]: TRXM19 STOP Sell (current lev) Price: 0.00000523 Qty: 100%
[0]: Orders completed.
[1]: Orders completed.
[04/11/19 20:51:54]All client orders completed.
[04/12/19 01:30:19][0]TRXM19: Generating MARKET CLOSE order on LONG position...[04/12/19 01:30:19][1]TRXM19: Generating MARKET CLOSE order on LONG position...[04/12/19 01:30:20] complete.
[04/12/19 01:30:22] complete.
[04/12/19 01:30:26][0]: TRXM19 MARKETCLOSE Buy (current lev) Price: 0%  Qty: 50.0%
[04/12/19 01:30:26][1]: TRXM19 MARKETCLOSE Buy (current lev) Price: 0%  Qty: 50.0%
[0]: Orders completed.
[1]: Orders completed.
[04/12/19 01:30:34]All client orders completed.
