[04/04/19 06:14:53]TrExEn: Trade Execution Engine v.2.84 (RC4)
[04/04/19 06:14:53]Email disabled.
[04/04/19 06:14:54]Connected
[04/04/19 06:14:54]license is valid
[04/04/19 06:14:54]Master Websocket Initialized.
[04/04/19 06:14:54]CoinManager:Initialize: XBTUSD ETHUSD ADAM19 BCHM19 EOSM19 ETHM19 LTCM19 TRXM19 XRPM19 
[04/04/19 06:14:54]Reading API list: apis.txt
[04/04/19 06:14:54]Initializing API list on LIVE NETWORK!!!!
[04/04/19 06:14:54]
Initializing API: 
-Name: toon
-Key: CwrIGHRXErsBP3_gIAxiNDUF
-Secret: PCQMGLZlC9xRXnVevQ_C1KQNKOHvmEOCgUzjrsPF2bAGg4RS
[04/04/19 06:14:54]Initializing positions...Complete.
[04/04/19 06:14:54]Initializing saved dynamic order data for CwrIGHRXErsBP3_gIAxiNDUF...Complete.
 Complete.
[04/04/19 06:14:55]Balance: 0.72255116 BTC... API valid.
[04/04/19 06:14:55]
1/1 API keys initialized!
 
[04/04/19 06:14:55]API list initialization: SUCCESS

[04/04/19 06:14:55]Initialization complete!

