[05/16/19 21:15:19]TrExEn: Trade Execution Engine v.2.84 (RC4)
[05/16/19 21:15:19]Email disabled.
[05/16/19 21:15:23]Connected
[05/16/19 21:15:23]license is valid
[05/16/19 21:15:23]Master Websocket Initialized.
[05/16/19 21:15:23]CoinManager:Initialize: XBTUSD ETHUSD ADAM19 BCHM19 EOSM19 ETHM19 LTCM19 TRXM19 XRPM19 
[05/16/19 21:15:23]Reading API list: apis.txt
[05/16/19 21:15:23]Initializing API list on LIVE NETWORK!!!!
[05/16/19 21:15:23]
Initializing API: 
-Name: Full martin profitonly
-Key: LUg5GxrW_NzJXOnK7afFDNWX
-Secret: PGchLZXK5ZyZLGaUAQINCuUJVcYQqtt8604grwUg3tuPrZPy
[05/16/19 21:15:23]
Initializing API: 
-Name: Full martin
-Key: LO9_a_vMMiwVHeu29uk6yamO
-Secret: 9lbqAvcjBw5a8kfSIFNHCJKwBH66jug7IdvYLtzaNv8Yj1Y8
[05/16/19 21:15:23]
Initializing API: 
-Name: TD9 + martin TP only. Profitonly.
-Key: JAkTRksq44ZaHsZJVzfMHmR4
-Secret: kNRm8VaU0I5STFs3_hlbOU4uCaImEr4-kAWNOZN4CblzEUek
[05/16/19 21:15:23]Initializing positions...[05/16/19 21:15:23]Initializing positions...[05/16/19 21:15:23]Initializing positions...Complete.
Complete.
[05/16/19 21:15:24]
Initializing API: 
-Name: DCA entry. Larger maxpos re. P/TD9
-Key: wlMPw-9gJutRkXOjuRDdc6o1
-Secret: ApuCOYVrrTa7r45FAPfb9CS82dp2G9Cgtnj-GZ3X0_XPLffJ
Complete.
[05/16/19 21:15:24]Initializing positions...[05/16/19 21:15:24]Initializing saved dynamic order data for LUg5GxrW_NzJXOnK7afFDNWX...[05/16/19 21:15:24]Initializing saved dynamic order data for LO9_a_vMMiwVHeu29uk6yamO...[05/16/19 21:15:24]Initializing saved dynamic order data for JAkTRksq44ZaHsZJVzfMHmR4...Complete.
Complete.
[05/16/19 21:15:25]
Initializing API: 
-Name: big on reentry,  P,  big on TD9, profitonly
-Key: 9VP9nvYCxz49knUb9uKF02Yr
-Secret: Sr-u4zxDGAzuJG4kaOQi5DSOsaKBJPQtmy7ItmJFreRhWNpc
Complete.
[05/16/19 21:15:25]Initializing saved dynamic order data for wlMPw-9gJutRkXOjuRDdc6o1... Complete.
[05/16/19 21:15:25]Initializing positions...Complete.
 Complete.
Complete.
[05/16/19 21:15:25]Balance: 0.05000476 BTC...  Complete.
Complete.
 Complete.
API valid.
[05/16/19 21:15:25]Balance: 0.04824316 BTC... [05/16/19 21:15:25]Balance: 0.05224602 BTC... [05/16/19 21:15:25]Balance: 0.02688267 BTC... [05/16/19 21:15:25]Initializing saved dynamic order data for 9VP9nvYCxz49knUb9uKF02Yr...API valid.
API valid.
API valid.
Complete.
 Complete.
[05/16/19 21:15:25]Balance: 0.00071644 BTC... API valid.
[05/16/19 21:15:25]
5/5 API keys initialized!
 
[05/16/19 21:15:25]API list initialization: SUCCESS

[05/16/19 21:15:25]Initialization complete!

[05/16/19 21:25:46]Signal Received: ETH_LONG_1
[05/16/19 21:25:47]Warning: Saved Order Set 'ETH_LONG_1' not found. Create and save an Order Set named: ETH_LONG_1
[05/16/19 21:25:47]All client orders completed.
[05/16/19 21:33:03]Signal Received: ETH_LONG_TP_1
[05/16/19 21:33:03]Warning: Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 21:33:03]All client orders completed.
[05/16/19 21:37:04]Signal Received: ETH_LONG_E_1
[05/16/19 21:37:05]Warning: Saved Order Set 'ETH_LONG_E_1' not found. Create and save an Order Set named: ETH_LONG_E_1
[05/16/19 21:37:05]All client orders completed.
[05/16/19 21:51:03]Signal Received: ETH_LONG_P_1
[05/16/19 21:51:03]Warning: Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 21:51:03]All client orders completed.
[05/16/19 21:54:03]Signal Received: ETH_LONG_P_1
[05/16/19 21:54:03]Warning: Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 21:54:03]All client orders completed.
[05/16/19 21:55:03]Signal Received: XBT_LONG_TP_5
[05/16/19 21:55:03]Warning: Saved Order Set 'XBT_LONG_TP_5' not found. Create and save an Order Set named: XBT_LONG_TP_5
[05/16/19 21:55:04]All client orders completed.
[05/16/19 21:55:04]Signal Received: ETH_LONG_TP_1
[05/16/19 21:55:04]Warning: Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 21:55:04]All client orders completed.
[05/16/19 22:04:02]Signal Received: ETH_SHORT_TP_1
[05/16/19 22:04:03]Warning: Saved Order Set 'ETH_SHORT_TP_1' not found. Create and save an Order Set named: ETH_SHORT_TP_1
[05/16/19 22:04:03]All client orders completed.
[05/16/19 22:12:03]Signal Received: ETH_LONG_P_1
[05/16/19 22:12:03]Warning: Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 22:12:03]All client orders completed.
[05/16/19 22:17:03]Signal Received: ETH_LONG_TP_1
[05/16/19 22:17:04]Warning: Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 22:17:04]All client orders completed.
[05/16/19 22:26:04]Signal Received: ETH_LONG_E_1
[05/16/19 22:26:04]Warning: Saved Order Set 'ETH_LONG_E_1' not found. Create and save an Order Set named: ETH_LONG_E_1
[05/16/19 22:26:04]All client orders completed.
[05/16/19 22:45:03]Signal Received: XBT_SHORT_P_5
[05/16/19 22:45:04]Warning: Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 22:45:04]All client orders completed.
[05/16/19 22:50:03]Signal Received: XBT_SHORT_E_5
[05/16/19 22:50:03]Warning: Saved Order Set 'XBT_SHORT_E_5' not found. Create and save an Order Set named: XBT_SHORT_E_5
[05/16/19 22:50:03]All client orders completed.
[05/16/19 22:52:17]Signal Received: XRP_SHORT_P_5
[05/16/19 22:52:17]Warning: Saved Order Set 'XRP_SHORT_P_5' not found. Create and save an Order Set named: XRP_SHORT_P_5
[05/16/19 22:52:17]All client orders completed.
[05/16/19 22:53:00]Signal Received: ADA_SHORT_P_5
[05/16/19 22:53:00]Warning: Saved Order Set 'ADA_SHORT_P_5' not found. Create and save an Order Set named: ADA_SHORT_P_5
[05/16/19 22:53:00]All client orders completed.
[05/16/19 22:59:01]Signal Received: ETH_SHORT_1
[05/16/19 22:59:01]Warning: Saved Order Set 'ETH_SHORT_1' not found. Create and save an Order Set named: ETH_SHORT_1
[05/16/19 22:59:01]All client orders completed.
[05/16/19 23:00:10]Signal Received: XBT_SHORT_P_5
[05/16/19 23:00:10]Warning: Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 23:00:10]All client orders completed.
[05/16/19 23:05:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:05:03]Warning: Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/16/19 23:05:03]All client orders completed.
[05/16/19 23:10:03]Signal Received: XBT_SHORT_P_5
[05/16/19 23:10:04]Warning: Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 23:10:04]All client orders completed.
[05/16/19 23:10:04]Signal Received: ETH_SHORT_P_1
[05/16/19 23:10:04]Warning: Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/16/19 23:10:04]All client orders completed.
[05/16/19 23:11:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:11:03]Warning: Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/16/19 23:11:03]All client orders completed.
[05/16/19 23:15:03]Signal Received: XBT_SHORT_TP_5
[05/16/19 23:15:03]Warning: Saved Order Set 'XBT_SHORT_TP_5' not found. Create and save an Order Set named: XBT_SHORT_TP_5
[05/16/19 23:15:03]All client orders completed.
[05/16/19 23:20:03]Signal Received: ETH_LONG_TP_1
[05/16/19 23:20:03]Warning: Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 23:20:03]All client orders completed.
[05/16/19 23:30:03]Signal Received: XBT_SHORT_E_5
[05/16/19 23:30:03]Warning: Saved Order Set 'XBT_SHORT_E_5' not found. Create and save an Order Set named: XBT_SHORT_E_5
[05/16/19 23:30:03]All client orders completed.
[05/16/19 23:32:03]Signal Received: ETH_SHORT_P_1
[05/16/19 23:32:04]Warning: Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/16/19 23:32:04]All client orders completed.
[05/16/19 23:38:04]Signal Received: ETH_SHORT_TP_1
[05/16/19 23:38:05]Warning: Saved Order Set 'ETH_SHORT_TP_1' not found. Create and save an Order Set named: ETH_SHORT_TP_1
[05/16/19 23:38:05]All client orders completed.
[05/16/19 23:41:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:41:03]Warning: Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/16/19 23:41:03]All client orders completed.
[05/17/19 00:00:29]Warning: GetAccountBalance: Exchange returned unreadable data (result logged). Retrying...
Exception:
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadAndMoveToContent()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at TrExEn.BitMEXApi.GetMargin()
Result:
<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
</body>
</html>

[05/17/19 00:02:01]Signal Received: ETH_SHORT_P_1
[05/17/19 00:02:02]Warning: Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/17/19 00:02:02]All client orders completed.
[05/17/19 00:04:03]Signal Received: ETH_SHORT_P_1
[05/17/19 00:04:04]Warning: Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/17/19 00:04:04]All client orders completed.
[05/17/19 00:07:03]Signal Received: XRP_SHORT_P_5
[05/17/19 00:07:03]Warning: Saved Order Set 'XRP_SHORT_P_5' not found. Create and save an Order Set named: XRP_SHORT_P_5
[05/17/19 00:07:03]All client orders completed.
[05/17/19 00:07:37]Signal Received: XBT_LONG_5
[05/17/19 00:07:37]Warning: Saved Order Set 'XBT_LONG_5' not found. Create and save an Order Set named: XBT_LONG_5
[05/17/19 00:07:37]All client orders completed.
