[05/16/19 21:25:46]Signal Received: ETH_LONG_1
[05/16/19 21:25:47]Saved Order Set 'ETH_LONG_1' not found. Create and save an Order Set named: ETH_LONG_1
[05/16/19 21:33:03]Signal Received: ETH_LONG_TP_1
[05/16/19 21:33:03]Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 21:37:05]Signal Received: ETH_LONG_E_1
[05/16/19 21:37:05]Saved Order Set 'ETH_LONG_E_1' not found. Create and save an Order Set named: ETH_LONG_E_1
[05/16/19 21:51:03]Signal Received: ETH_LONG_P_1
[05/16/19 21:51:03]Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 21:54:03]Signal Received: ETH_LONG_P_1
[05/16/19 21:54:03]Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 21:55:03]Signal Received: XBT_LONG_TP_5
[05/16/19 21:55:03]Saved Order Set 'XBT_LONG_TP_5' not found. Create and save an Order Set named: XBT_LONG_TP_5
[05/16/19 21:55:04]Signal Received: ETH_LONG_TP_1
[05/16/19 21:55:04]Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 22:04:03]Signal Received: ETH_SHORT_TP_1
[05/16/19 22:04:03]Saved Order Set 'ETH_SHORT_TP_1' not found. Create and save an Order Set named: ETH_SHORT_TP_1
[05/16/19 22:12:03]Signal Received: ETH_LONG_P_1
[05/16/19 22:12:03]Saved Order Set 'ETH_LONG_P_1' not found. Create and save an Order Set named: ETH_LONG_P_1
[05/16/19 22:17:04]Signal Received: ETH_LONG_TP_1
[05/16/19 22:17:04]Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 22:26:04]Signal Received: ETH_LONG_E_1
[05/16/19 22:26:04]Saved Order Set 'ETH_LONG_E_1' not found. Create and save an Order Set named: ETH_LONG_E_1
[05/16/19 22:45:03]Signal Received: XBT_SHORT_P_5
[05/16/19 22:45:03]Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 22:50:03]Signal Received: XBT_SHORT_E_5
[05/16/19 22:50:03]Saved Order Set 'XBT_SHORT_E_5' not found. Create and save an Order Set named: XBT_SHORT_E_5
[05/16/19 22:52:17]Signal Received: XRP_SHORT_P_5
[05/16/19 22:52:17]Saved Order Set 'XRP_SHORT_P_5' not found. Create and save an Order Set named: XRP_SHORT_P_5
[05/16/19 22:53:00]Signal Received: ADA_SHORT_P_5
[05/16/19 22:53:00]Saved Order Set 'ADA_SHORT_P_5' not found. Create and save an Order Set named: ADA_SHORT_P_5
[05/16/19 22:59:01]Signal Received: ETH_SHORT_1
[05/16/19 22:59:01]Saved Order Set 'ETH_SHORT_1' not found. Create and save an Order Set named: ETH_SHORT_1
[05/16/19 23:00:10]Signal Received: XBT_SHORT_P_5
[05/16/19 23:00:10]Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 23:05:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:05:03]Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/16/19 23:10:03]Signal Received: XBT_SHORT_P_5
[05/16/19 23:10:04]Saved Order Set 'XBT_SHORT_P_5' not found. Create and save an Order Set named: XBT_SHORT_P_5
[05/16/19 23:10:04]Signal Received: ETH_SHORT_P_1
[05/16/19 23:10:04]Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/16/19 23:11:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:11:03]Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/16/19 23:15:03]Signal Received: XBT_SHORT_TP_5
[05/16/19 23:15:03]Saved Order Set 'XBT_SHORT_TP_5' not found. Create and save an Order Set named: XBT_SHORT_TP_5
[05/16/19 23:20:03]Signal Received: ETH_LONG_TP_1
[05/16/19 23:20:03]Saved Order Set 'ETH_LONG_TP_1' not found. Create and save an Order Set named: ETH_LONG_TP_1
[05/16/19 23:30:03]Signal Received: XBT_SHORT_E_5
[05/16/19 23:30:03]Saved Order Set 'XBT_SHORT_E_5' not found. Create and save an Order Set named: XBT_SHORT_E_5
[05/16/19 23:32:03]Signal Received: ETH_SHORT_P_1
[05/16/19 23:32:03]Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/16/19 23:38:05]Signal Received: ETH_SHORT_TP_1
[05/16/19 23:38:05]Saved Order Set 'ETH_SHORT_TP_1' not found. Create and save an Order Set named: ETH_SHORT_TP_1
[05/16/19 23:41:03]Signal Received: ETH_SHORT_E_1
[05/16/19 23:41:03]Saved Order Set 'ETH_SHORT_E_1' not found. Create and save an Order Set named: ETH_SHORT_E_1
[05/17/19 00:02:01]Signal Received: ETH_SHORT_P_1
[05/17/19 00:02:02]Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/17/19 00:04:04]Signal Received: ETH_SHORT_P_1
[05/17/19 00:04:04]Saved Order Set 'ETH_SHORT_P_1' not found. Create and save an Order Set named: ETH_SHORT_P_1
[05/17/19 00:07:03]Signal Received: XRP_SHORT_P_5
[05/17/19 00:07:03]Saved Order Set 'XRP_SHORT_P_5' not found. Create and save an Order Set named: XRP_SHORT_P_5
[05/17/19 00:07:37]Signal Received: XBT_LONG_5
[05/17/19 00:07:37]Saved Order Set 'XBT_LONG_5' not found. Create and save an Order Set named: XBT_LONG_5
